#MongoDB
spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USERNAME}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/


#PostgreDB
spring.datasource.url=jdbc:postgresql://localhost:5432/MovieReviewProject
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name= org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#application information
info.app.name= Review Revolutionary Critics
info.app.description= it's a collection of moviereviews website
info.app.version=0.7.5
spring.main.banner-mode=off

#actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#spring security
#spring.security.user.name=
#spring.security.user.password=

logging.level.org.springframework.security=debug
